spring.application.name=BuzzBid

spring.datasource.url=jdbc:mysql://localhost:3306/cs6400_2024_01_team007?serverTimezone=UTC
spring.datasource.username=gatechUser
spring.datasource.password=gatech123

spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.open-in-view=false
